# BloodBank-API

./: BloodBank-API.sln  README.md
Blood-Bank-API/: Blood-Bank-API.http  BloodBank.API.csproj  Program.cs  appsettings.json
Blood-Bank-API/Controllers/: BloodStockController.cs  DonationController.cs  DonorController.cs
Blood-Bank-API/ExceptionHandler/: ApiExceptionHandler.cs
Blood-Bank-API/ExceptionHanlder/: ApiExceptionHanlder.cs
Blood-Bank-API/Properties/: launchSettings.json
BloodBank.Application/: ApplicationModule.cs  BloodBank.Application.csproj
BloodBank.Application/Commands/BloodStockCommands/CreateBloodStock/: CreateBloodStockCommand.cs  CreateBloodStockHandler.cs  ValidateCreateBloodStockCommand.cs
BloodBank.Application/Commands/BloodStockCommands/DeleteBloodStock/: DeleteBloodStockCommand.cs  DeleteBloodStockHandler.cs
BloodBank.Application/Commands/BloodStockCommands/UpdateBloodStock/: UpdateBloodStockCommand.cs  UpdateBloodStockHandler.cs  ValidateUpdateBloodStockCommand.cs
BloodBank.Application/Commands/DonationCommands/CreateDonation/: CreateDonationCommand.cs  CreateDonationHandler.cs  ValidateCreateDonationCommand.cs
BloodBank.Application/Commands/DonationCommands/DeleteDonation/: DeleteDonationCommand.cs  DeleteDonationHanlder.cs
BloodBank.Application/Commands/DonationCommands/UpdateDonation/: UpdateDonationCommand.cs  UpdateDonationHandler.cs  ValidateUpdateDonationCommand.cs
BloodBank.Application/Commands/DonnorCommands/CreateDonor/: CreateDonorCommand.cs  CreateDonorHandler.cs  ValidateCreateDonorCommand.cs
BloodBank.Application/Commands/DonnorCommands/DeleteDonor/: DeleteDonorCommand.cs  DeleteDonorHandler.cs
BloodBank.Application/Commands/DonnorCommands/UpdateDonor/: UpdateDonorCommand.cs  UpdateDonorHandler.cs  ValidateUpdateDonorCommand.cs
BloodBank.Application/Models/: BloodStockItemViewModel.cs  BloodStockViewModel.cs  DonationItemViewModel.cs  DonationViewModel.cs  DonorItemViewModel.cs  DonorViewModel.cs  ResultViewModel.cs  ZipCodeResult.cs
BloodBank.Application/Queries/BloodStockQueries/GetAllBloodStocks/: GetAllBloodStocksHandler.cs  GetAllBloodStocksQuery.cs
BloodBank.Application/Queries/BloodStockQueries/GetBloodStockById/: GetBloodStockByIdHandler.cs  GetBloodStockByIdQuery.cs
BloodBank.Application/Queries/DonationsQueries/GetAllDonations/: GetAllDonationsHanlder.cs  GetAllDonationsQuery.cs
BloodBank.Application/Queries/DonationsQueries/GetDonationById/: GetDonationByIdHandler.cs  GetDonationByIdQuery.cs
BloodBank.Application/Queries/DonorQueries/GetAllDonors/: GetAllDonorsHandler.cs  GetAllDonorsQuery.cs
BloodBank.Application/Queries/DonorQueries/GetDonationsHistory/: GetDonationsHistoryHandler.cs  GetDonationsHistoryQuery.cs
BloodBank.Application/Queries/DonorQueries/GetDonorById/: GetDonorByIdHandler.cs  GetDonorByIdQuery.cs
BloodBank.Application/Queries/ReportQueries/: GetTotalQuantityByBloodTypeQuery.cs  GetTotalQuantityByBloodTypeQueryHandler.cs
BloodBank.Application/Queries/ReportQueries/GetDonationsHistory/: GetDonationsHistoryHandler.cs  GetMonthDonationsHistoryQuery.cs
BloodBank.Application/Queries/ReportQueries/GetTotalQuantityByBloodType/: GetTotalQuantityByBloodTypeQuery.cs  GetTotalQuantityByBloodTypeQueryHandler.cs
BloodBank.Application/Services/: IBloodStockReportService.cs  IDonationReportService.cs  IReportService.cs  IZipCodeService.cs
BloodBank.Application/Validators/: CreateDonorValidator.cs
BloodBank.Application/Validators/DonationsValidators/: CreateDonationValidator.cs  UpdateDonationValidator.cs
BloodBank.Application/Validators/DonorValidators/: CreateDonorValidator.cs  UpdateDonorValidator.cs
BloodBank.Domain/Entities/: Address.cs  BaseEntity.cs  BloodStock.cs  Donation.cs  Donor.cs
BloodBank.Domain/Enums/: BloodType.cs  RhFactor.cs
BloodBank.Domain/Repositories/: IBloodStockRepository.cs  IDonationRepository.cs  IDonorRepository.cs
BloodBank.Domain/ValueObjects/: Address.cs
BloodBank.Infrastructure/: BloodBank.Infrastructure.csproj  BloodBankDbContext.cs  InfrastructureModule.cs
BloodBank.Infrastructure/ExternalServices/QuestPdf/: BloodStockTotalQuantityReportDocument.cs  ReportService.cs
BloodBank.Infrastructure/ExternalServices/QuestPdf/BloodStockReports/: BloodStockReportService.cs  BloodStockTotalQuantityReportDocument.cs
BloodBank.Infrastructure/ExternalServices/QuestPdf/DonationReports/: DonationsHistoryReportDocument.cs  DonationsHistoryReportService.cs
BloodBank.Infrastructure/ExternalServices/ViaCep/: ViaCepService.cs
BloodBank.Infrastructure/Persistence/: 20251030195404_FirstMigration.cs  BloodBankDbContext.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Infrastructure/Persistence/Configurations/: BloodStockConfiguration.cs  DonationConfiguration.cs  DonorConfiguration.cs
BloodBank.Infrastructure/Persistence/Migrations/: 20251030195404_FirstMigration.Designer.cs  20251103183843_ConvertIntToStringEnumsMigration.Designer.cs  20251103183843_ConvertIntToStringEnumsMigration.cs  BloodBankDbContextModelSnapshot.cs
BloodBank.Infrastructure/Persistence/Repositories/: BloodStockRepository.cs  DonationRepository.cs  DonorRepository.cs
BloodBank.Tests/: BloodBank.Tests.csproj
BloodBank.Tests/Application/: CreateDonorHandlerTests.cs
BloodBank.Tests/Helpers/: FakeDataHelper.cs
