<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Blood-Bank-API\BloodBank.API.csproj" />
    <ProjectReference Include="..\BloodBank.Domain\BloodBank.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Commands\DonationCommands\" />
    <Folder Include="Commands\DonnorCommands\" />
    <Folder Include="Commands\BloodStockCommand\" />
    <Folder Include="Queries\" />
  </ItemGroup>

</Project>
